{
  "name": "hawa",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eversoft-Group/hawa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eversoft-Group/hawa/issues"
  },
  "homepage": "https://github.com/Eversoft-Group/hawa#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "puppeteer": "^10.1.0"
  }
}
